<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pilar_2">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://pilar_2/meshes/pilar_2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://pilar_2/meshes/pilar_2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
