<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="escada">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.24 0.24 0.24</scale>
            <uri>model://escada/meshes/escada.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.24 0.24 0.24</scale>
            <uri>model://escada/meshes/escada.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
