<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rampa">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.12 0.12 0.12</scale>
            <uri>model://rampa/meshes/rampa.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.12 0.12 0.12</scale>
            <uri>model://rampa/meshes/rampa.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
