<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rocha">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.7 0.7 0.7</scale>
            <uri>model://rocha/meshes/rocha.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.7 0.7 0.7</scale>
            <uri>model://rocha/meshes/rocha.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
