<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='parede'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.74594 4.81544 0 0 -0 0</pose>
    </model>
    <model name='parede_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.06302 7.13027 2 0 -0 1.57075</pose>
    </model>
    <model name='parede_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.467526 5.84164 1.99999 0 2e-06 1.57075</pose>
    </model>
    <model name='parede_clone_0_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.61958 6.92333 2 0 -0 1.57075</pose>
    </model>
    <state world_name='default'>
      <sim_time>4182 83000000</sim_time>
      <real_time>98 43420879</real_time>
      <wall_time>1698143600 745923110</wall_time>
      <iterations>87859</iterations>
      <model name='anel'>
        <pose>-7.69333 -2.75 0.249999 -1e-06 -1e-06 0.388957</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.69333 -2.75 0.249999 -1e-06 -1e-06 0.388957</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.718655 1.00539 -0.22075 -0.879942 -0.266978 3.14159</acceleration>
          <wrench>-0.718655 1.00539 -0.22075 0 -0 0</wrench>
        </link>
      </model>
      <model name='chao_aspero'>
        <pose>-6.94119 -7.0248 0.199996 -2e-06 -4e-06 -0.010647</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.94119 -7.0248 0.199996 -2e-06 -4e-06 -0.010647</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.46102 0.628629 3.38236 -3.11098 0.253825 0.003203</acceleration>
          <wrench>-2.46102 0.628629 3.38236 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone'>
        <pose>8.02715 -7.54459 1 0 -0 0.006528</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.02715 -7.54459 1 0 -0 0.006528</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.481127 -3.34852 -2.55467 -2.93398 -0.481209 0.001096</acceleration>
          <wrench>-0.481127 -3.34852 -2.55467 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada'>
        <pose>4.28842 1.02116 -7e-06 -3e-06 -0 1.57075</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.28842 1.02116 -7e-06 -3e-06 -0 1.57075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada_2'>
        <pose>1.17183 1.01222 0.999999 0 -1e-06 3.1334</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.17183 1.01222 0.999999 0 -1e-06 3.1334</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.00911 -0.055889 4.21871 0.056007 0.725933 -1e-06</acceleration>
          <wrench>7.00911 -0.055889 4.21871 0 -0 0</wrench>
        </link>
      </model>
      <model name='esfera_personalizada_2'>
        <pose>-4.5 -2.75 0.019542 -4e-06 -3e-06 -0.000446</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.5 -2.75 0.019542 -4e-06 -3e-06 -0.000446</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.051582 0.074049 -3.24021 -0.646896 -0.502552 3.14159</acceleration>
          <wrench>-0.051582 0.074049 -3.24021 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ico_esfera'>
        <pose>-1.3 -2.75 -3e-06 8e-06 -0 0.008542</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.3 -2.75 -3e-06 8e-06 -0 0.008542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 17.0373 2.00958 0.070866 0</acceleration>
          <wrench>0 -0 17.0373 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada'>
        <pose>4.5 -7.4776 -1e-06 1e-06 1e-06 0.00715</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.5 -7.4776 -1e-06 1e-06 1e-06 0.00715</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -2e-06 -5.84034 -1.53738 0.825885 1e-06</acceleration>
          <wrench>-0 -2e-06 -5.84034 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone'>
        <pose>5 -7.44317 -1e-06 1e-06 1e-06 0.00584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5 -7.44317 -1e-06 1e-06 1e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -2e-06 -5.84034 -1.5363 0.819667 1e-06</acceleration>
          <wrench>-0 -2e-06 -5.84034 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone_clone'>
        <pose>5.5 -7.40009 -1e-06 1e-06 1e-06 0.00584</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.5 -7.40009 -1e-06 1e-06 1e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -2e-06 -5.84034 -1.5363 0.819667 1e-06</acceleration>
          <wrench>-0 -2e-06 -5.84034 0 -0 0</wrench>
        </link>
      </model>
      <model name='meia_esfera'>
        <pose>1.9 -2.75 -1e-06 3e-06 2e-06 -0.000544</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.9 -2.75 -1e-06 3e-06 2e-06 -0.000544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -1.25185 -0.420674 1.32567 -3.14159</acceleration>
          <wrench>0 0 -1.25185 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede'>
        <pose>6.49995 6.99998 2 0 -0 1.57077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.49995 6.99998 2 0 -0 1.57077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.128148 -9.44503 9.49836 -1.56079 -0.064649 -0.000563</acceleration>
          <wrench>-0.128148 -9.44503 9.49836 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone'>
        <pose>8.49996 6.99998 2 0 -0 1.57077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.49996 6.99998 2 0 -0 1.57077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.128148 -9.44503 9.49836 -1.56079 -0.064649 -0.000563</acceleration>
          <wrench>-0.128148 -9.44503 9.49836 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0'>
        <pose>4.49995 6.99998 2 0 -0 1.57082</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>4.49995 6.99998 2 0 -0 1.57082</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.127652 -9.44505 9.49836 -1.56079 -0.064401 -0.000563</acceleration>
          <wrench>-0.127652 -9.44505 9.49836 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0_clone'>
        <pose>2.46648 6.99999 2 0 -0 1.57077</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.46648 6.99999 2 0 -0 1.57077</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.128148 -9.44503 9.49836 -1.56079 -0.064649 -0.000563</acceleration>
          <wrench>-0.128148 -9.44503 9.49836 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar'>
        <pose>-1.49833 -8.74981 0.999999 0 -2e-06 0.002334</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.49833 -8.74981 0.999999 0 -2e-06 0.002334</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.22472 1.22145 -1.6553 -1.21624 -1.22439 0.000734</acceleration>
          <wrench>-1.22472 1.22145 -1.6553 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2'>
        <pose>0.501119 -8.75 0.700001 -1e-06 1e-06 0.004817</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.501119 -8.75 0.700001 -1e-06 1e-06 0.004817</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.77573 -1.79292 2.86039 -0.580283 -0.604841 -3.14159</acceleration>
          <wrench>-1.77573 -1.79292 2.86039 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone'>
        <pose>0.499999 -6.25 0.7 0 -0 0.002256</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.499999 -6.25 0.7 0 -0 0.002256</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.63284 1.64023 1.81164 0.798416 0.808964 -3.14159</acceleration>
          <wrench>1.63284 1.64023 1.81164 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone_clone'>
        <pose>0.5 -7.5 0.700001 -1e-06 1e-06 0.002257</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.5 -7.5 0.700001 -1e-06 1e-06 0.002257</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.78031 -1.78837 2.86039 -0.586786 -0.598292 -3.14159</acceleration>
          <wrench>-1.78031 -1.78837 2.86039 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3'>
        <pose>2.50002 -8.75003 0.7 0 -0 0.006566</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.50002 -8.75003 0.7 0 -0 0.006566</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.286431 0.290218 -7.75422 -0.414596 0.409189 -0</acceleration>
          <wrench>0.286431 0.290218 -7.75422 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone'>
        <pose>2.50002 -7.50003 0.7 0 -1e-06 0.005315</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.50002 -7.50003 0.7 0 -1e-06 0.005315</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.964511 -0.974818 -2.91988 1.3926 -1.37787 0</acceleration>
          <wrench>-0.964511 -0.974818 -2.91988 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone_clone'>
        <pose>2.50002 -6.25002 0.7 0 -0 0.005306</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.50002 -6.25002 0.7 0 -0 0.005306</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.45969 -0.650546 0.903053 -2.21138 -1.05665 3.13969</acceleration>
          <wrench>-1.45969 -0.650546 0.903053 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone'>
        <pose>-1.4958 -7.49995 0.999998 -1e-06 -1e-06 -0.00718</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.4958 -7.49995 0.999998 -1e-06 -1e-06 -0.00718</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone_clone'>
        <pose>-1.49992 -6.24995 1 -2e-06 -0 -0.007179</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.49992 -6.24995 1 -2e-06 -0 -0.007179</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.095404 -1.74288 1.90086 1.76614 -0.086883 0.090185</acceleration>
          <wrench>-0.095404 -1.74288 1.90086 0 -0 0</wrench>
        </link>
      </model>
      <model name='piramide'>
        <pose>8.10477 -2.74998 0.999998 -0 -2e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.10477 -2.74998 0.999998 -0 -2e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='prisma_trapezoidal'>
        <pose>5.1 -2.75 0.001025 -2e-06 -1e-06 0.003474</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>5.1 -2.75 0.001025 -2e-06 -1e-06 0.003474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.00337 0.003345 -6.53333 -0.113706 0.136403 3.14159</acceleration>
          <wrench>-0.00337 0.003345 -6.53333 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa'>
        <pose>7.75842 0.91724 0.299998 -0 -2e-06 -3.1415</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.75842 0.91724 0.299998 -0 -2e-06 -3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.39447 0.00014 -5.57786 3.14117 -1.50663 -3.14159</acceleration>
          <wrench>1.39447 0.00014 -5.57786 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla'>
        <pose>-2.60038 0.84191 -0.45 0 0 -1.56672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.60038 0.84191 -0.45 0 0 -1.56672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.02152 1.36518 3.74316 -0.108049 1.35092 3.14156</acceleration>
          <wrench>2.02152 1.36518 3.74316 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla_2'>
        <pose>-7.31552 1.59318 0.799992 0 -5e-06 -0.016277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-7.31552 1.59318 0.799992 0 -5e-06 -0.016277</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-8.95728 0.147541 1.67805 -0.183575 1.36987 -0.000266</acceleration>
          <wrench>-8.95728 0.147541 1.67805 0 -0 0</wrench>
        </link>
      </model>
      <model name='rocha'>
        <pose>-3.85719 6.4591 1.87723 0.447812 0.222182 0.168064</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.85719 6.4591 1.87723 0.447812 0.222182 0.168064</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>7.47738 -1.39629 3.87711 -2.39779 -0.841624 -3.14159</acceleration>
          <wrench>7.47738 -1.39629 3.87711 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>25.0642 -28.1727 20.6335 0 0.441803 2.31623</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='chao_aspero'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.13491 -6.95655 0 0 -0 0</pose>
    </model>
    <model name='pilar'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.94157 -8.21228 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.70816 -7.05502 0.999999 -1e-06 -1e-06 1.5e-05</pose>
    </model>
    <model name='pilar_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.386632 -8.53999 0 0 -0 0</pose>
    </model>
    <model name='pilar_2_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.132676 -6.99364 0.700001 -1e-06 1e-06 0</pose>
    </model>
    <model name='pilar_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.14044 -8.45767 0 0 -0 0</pose>
    </model>
    <model name='pilar_3_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.63858 -7.11674 0.7 0 -0 3e-06</pose>
    </model>
    <model name='lombada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.70673 -7.75171 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.15466 0.267199 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.78428 0.718961 0 0 -0 0</pose>
    </model>
    <model name='escada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.2 1.2 1.2</scale>
              <uri>model://escada/meshes/escada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.2 1.2 1.2</scale>
              <uri>model://escada/meshes/escada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.41112 1.3794 0 0 -0 0</pose>
    </model>
    <model name='escada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://escada_2/meshes/escada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://escada_2/meshes/escada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.10047 -1.49242 0 0 -0 0</pose>
    </model>
    <model name='lombada_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.89309 -7.74946 -3e-06 2e-06 -0 0</pose>
    </model>
    <model name='prisma_trapezoidal'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.79306 -3.32934 0 0 -0 0</pose>
    </model>
    <model name='meia_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.09432 -3.37527 0 0 -0 0</pose>
    </model>
    <model name='ico_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.06044 -3.38686 0 0 -0 0</pose>
    </model>
    <model name='esfera_personalizada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.04923 -3.42455 0 0 -0 0</pose>
    </model>
    <model name='piramide'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://piramide/meshes/piramide.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://piramide/meshes/piramide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.10018 -6.1686 0 0 -0 0</pose>
    </model>
    <model name='anel'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://anel/meshes/anel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://anel/meshes/anel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.97876 -2.94432 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.50235 -6.16045 0.999999 -2e-06 1e-06 -0.00754</pose>
    </model>
    <model name='pilar_2_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.515997 -7.52048 0.7 0 -0 0.002254</pose>
    </model>
    <model name='pilar_3_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.46536 -6.15447 0.699992 0 -0 0.004877</pose>
    </model>
    <model name='lombada_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.8 0.8 0.8</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.21307 -7.40009 -4e-06 -3e-06 -0 0.00584</pose>
    </model>
    <model name='cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://cone/meshes/cone.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://cone/meshes/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.37983 -6.64925 0 0 -0 0</pose>
    </model>
    <model name='rampa'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://rampa/meshes/rampa.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://rampa/meshes/rampa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.41881 1.43435 0 0 -0 0</pose>
    </model>
    <model name='rocha'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3.5 3.5 3.5</scale>
              <uri>model://rocha/meshes/rocha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3.5 3.5 3.5</scale>
              <uri>model://rocha/meshes/rocha.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.31297 7.24739 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
