<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.16 0.16</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='parede'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.74594 4.81544 0 0 -0 0</pose>
    </model>
    <model name='parede_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.06302 7.13027 2 0 -0 1.57075</pose>
    </model>
    <model name='parede_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.467526 5.84164 1.99999 0 2e-06 1.57075</pose>
    </model>
    <model name='parede_clone_0_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.61958 6.92333 2 0 -0 1.57075</pose>
    </model>
    <state world_name='default'>
      <sim_time>6477 204000000</sim_time>
      <real_time>141 546342495</real_time>
      <wall_time>1699985159 8858621</wall_time>
      <iterations>122425</iterations>
      <model name='anel'>
        <pose>-2.1 -1 0.050003 5e-06 1.5e-05 0.386587</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-2.1 -1 0.050003 5e-06 1.5e-05 0.386587</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.094259 0.040186 0.253076 2.36284 -1.29348 -3.14151</acceleration>
          <wrench>-0.094259 0.040186 0.253076 0 -0 0</wrench>
        </link>
      </model>
      <model name='chao_aspero'>
        <pose>-1.54118 -2.18697 0.06 1e-06 -2e-06 -0.010686</pose>
        <scale>0.6 0.6 0.6</scale>
        <link name='link'>
          <pose>-1.54118 -2.18697 0.06 1e-06 -2e-06 -0.010686</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.134076 0.235354 -3.27918 -0.780926 -0.90703 3.14159</acceleration>
          <wrench>-0.134076 0.235354 -3.27918 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone'>
        <pose>1.75618 -1.8584 0.2 1e-06 -0 0.062464</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.75618 -1.8584 0.2 1e-06 -0 0.062464</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.066952 1.07648 18.2978 0.889922 -0.3374 7.5e-05</acceleration>
          <wrench>-0.066952 1.07648 18.2978 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada'>
        <pose>0.8 0.010047 -3e-06 0 -0 1.57075</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.8 0.010047 -3e-06 0 -0 1.57075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada_2'>
        <pose>-9e-06 -1.6e-05 0.199995 -1.1e-05 -4e-06 3.13255</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-9e-06 -1.6e-05 0.199995 -1.1e-05 -4e-06 3.13255</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='esfera_personalizada_2'>
        <pose>-1.249 -1.00007 0.003901 6e-06 -4e-06 -0.000451</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-1.249 -1.00007 0.003901 6e-06 -4e-06 -0.000451</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ico_esfera'>
        <pose>-0.438321 -1.00196 1e-06 1e-06 -3e-06 0.008542</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-0.438321 -1.00196 1e-06 1e-06 -3e-06 0.008542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-06 1e-06 1.82526 2.40426 0.936551 3.14159</acceleration>
          <wrench>3e-06 1e-06 1.82526 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada'>
        <pose>1.4 -2.54756 -6e-06 -1e-06 -2e-06 0.00715</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.4 -2.54756 -6e-06 -1e-06 -2e-06 0.00715</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone'>
        <pose>1.65 -2.547 -4e-06 -0 -2e-06 0.00584</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.65 -2.547 -4e-06 -0 -2e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone_clone'>
        <pose>1.9 -2.547 -6e-06 -0 -1e-06 0.00584</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.9 -2.547 -6e-06 -0 -1e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='meia_esfera'>
        <pose>0.32596 -1.00018 -0 2e-06 0 -0.000544</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.32596 -1.00018 -0 2e-06 0 -0.000544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2e-06 -1e-06 18.688 0.880763 0.12545 -3.14159</acceleration>
          <wrench>2e-06 -1e-06 18.688 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede'>
        <pose>1.0002 1.49985 0.399995 0 -0 1.57713</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.0002 1.49985 0.399995 0 -0 1.57713</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone'>
        <pose>1.50019 1.49985 0.399995 0 -0 1.57711</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.50019 1.49985 0.399995 0 -0 1.57711</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0'>
        <pose>0.500203 1.49985 0.399995 0 -0 1.57722</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.500203 1.49985 0.399995 0 -0 1.57722</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0_clone'>
        <pose>0.000197 1.49985 0.399995 0 -0 1.57716</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.000197 1.49985 0.399995 0 -0 1.57716</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar'>
        <pose>4e-06 -2.75 0.2 -0 1e-06 0.003482</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>4e-06 -2.75 0.2 -0 1e-06 0.003482</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2'>
        <pose>0.499997 -2.75 0.14 0 -1e-06 0.004948</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.499997 -2.75 0.14 0 -1e-06 0.004948</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.081437 -0.080532 0.033778 0.575825 0.581536 -6e-06</acceleration>
          <wrench>0.081437 -0.080532 0.033778 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone'>
        <pose>0.499997 -1.75 0.139991 -3e-06 -2e-06 0.002446</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.499997 -1.75 0.139991 -3e-06 -2e-06 0.002446</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone_clone'>
        <pose>0.499997 -2.25 0.14 -5e-06 -1e-06 0.002485</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.499997 -2.25 0.14 -5e-06 -1e-06 0.002485</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3'>
        <pose>0.999992 -2.75 0.139995 1e-06 -1e-06 0.005427</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.999992 -2.75 0.139995 1e-06 -1e-06 0.005427</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone'>
        <pose>0.999991 -2.25 0.139995 0 -1e-06 0.003959</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.999991 -2.25 0.139995 0 -1e-06 0.003959</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone_clone'>
        <pose>0.999992 -1.75 0.139996 1e-06 -1e-06 0.004068</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.999992 -1.75 0.139996 1e-06 -1e-06 0.004068</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone'>
        <pose>3e-06 -2.25 0.2 0 1e-06 -0.006098</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>3e-06 -2.25 0.2 0 1e-06 -0.006098</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone_clone'>
        <pose>3e-06 -1.75 0.199991 -5e-06 3e-06 -0.00627</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>3e-06 -1.75 0.199991 -5e-06 3e-06 -0.00627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='piramide'>
        <pose>1.79089 -1.00001 0.199991 0 0 -1.4e-05</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.79089 -1.00001 0.199991 0 0 -1.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='prisma_trapezoidal'>
        <pose>1.0543 -0.998768 0.000205 1e-06 -0 0.003474</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.0543 -0.998768 0.000205 1e-06 -0 0.003474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1e-06 -0.000392 -0.232258 1.91354 0.005928 1e-06</acceleration>
          <wrench>-1e-06 -0.000392 -0.232258 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa'>
        <pose>1.75 8e-06 -0.100005 -2e-06 1e-06 -3.1415</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.75 8e-06 -0.100005 -2e-06 1e-06 -3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla'>
        <pose>-1 7e-06 -0.09 0 -0 -1.56675</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-1 7e-06 -0.09 0 -0 -1.56675</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.225855 -0.153695 1.09339 1.43387 -0.632101 3.14159</acceleration>
          <wrench>0.225855 -0.153695 1.09339 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla_2'>
        <pose>-2.2 7e-06 -7e-06 -2e-06 -2e-06 -0.016276</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-2.2 7e-06 -7e-06 -2e-06 -2e-06 -0.016276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='rocha'>
        <pose>-1.5 1.50001 0.375443 0.447375 0.222371 0.168202</pose>
        <scale>0.7 0.7 0.7</scale>
        <link name='link'>
          <pose>-1.5 1.50001 0.375443 0.447375 0.222371 0.168202</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.32126 0.020619 16.9318 3.08665 0.3776 3.14159</acceleration>
          <wrench>-1.32126 0.020619 16.9318 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.52785 -3.72366 3.67489 -0 0.597794 2.44023</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='chao_aspero'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.13491 -6.95655 0 0 -0 0</pose>
    </model>
    <model name='pilar'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.94157 -8.21228 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.70816 -7.05502 0.999999 -1e-06 -1e-06 1.5e-05</pose>
    </model>
    <model name='pilar_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.386632 -8.53999 0 0 -0 0</pose>
    </model>
    <model name='pilar_2_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.132676 -6.99364 0.700001 -1e-06 1e-06 0</pose>
    </model>
    <model name='pilar_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.14044 -8.45767 0 0 -0 0</pose>
    </model>
    <model name='pilar_3_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.63858 -7.11674 0.7 0 -0 3e-06</pose>
    </model>
    <model name='lombada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.70673 -7.75171 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.15466 0.267199 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.78428 0.718961 0 0 -0 0</pose>
    </model>
    <model name='escada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada/meshes/escada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada/meshes/escada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.41112 1.3794 0 0 -0 0</pose>
    </model>
    <model name='escada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada_2/meshes/escada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada_2/meshes/escada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.10047 -1.49242 0 0 -0 0</pose>
    </model>
    <model name='lombada_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.89309 -7.74946 -3e-06 2e-06 -0 0</pose>
    </model>
    <model name='prisma_trapezoidal'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.79306 -3.32934 0 0 -0 0</pose>
    </model>
    <model name='meia_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.09432 -3.37527 0 0 -0 0</pose>
    </model>
    <model name='ico_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.06044 -3.38686 0 0 -0 0</pose>
    </model>
    <model name='esfera_personalizada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.04923 -3.42455 0 0 -0 0</pose>
    </model>
    <model name='piramide'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://piramide/meshes/piramide.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://piramide/meshes/piramide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.10018 -6.1686 0 0 -0 0</pose>
    </model>
    <model name='anel'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://anel/meshes/anel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://anel/meshes/anel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.97876 -2.94432 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.50235 -6.16045 0.999999 -2e-06 1e-06 -0.00754</pose>
    </model>
    <model name='pilar_2_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.515997 -7.52048 0.7 0 -0 0.002254</pose>
    </model>
    <model name='pilar_3_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.46536 -6.15447 0.699992 0 -0 0.004877</pose>
    </model>
    <model name='lombada_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.21307 -7.40009 -4e-06 -3e-06 -0 0.00584</pose>
    </model>
    <model name='cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://cone/meshes/cone.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://cone/meshes/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.37983 -6.64925 0 0 -0 0</pose>
    </model>
    <model name='rampa'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa/meshes/rampa.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa/meshes/rampa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.41881 1.43435 0 0 -0 0</pose>
    </model>
    <model name='rocha'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://rocha/meshes/rocha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://rocha/meshes/rocha.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.31297 7.24739 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
