<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.032 0.032</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='parede'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.74594 4.81544 0 0 -0 0</pose>
    </model>
    <model name='parede_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.467526 5.84164 1.99999 0 2e-06 1.57075</pose>
    </model>
    <model name='parede_clone_0_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://parede/meshes/parede.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.61958 6.92333 2 0 -0 1.57075</pose>
    </model>
    <state world_name='default'>
      <sim_time>6761 315000000</sim_time>
      <real_time>703 546754217</real_time>
      <wall_time>1705983531 632457562</wall_time>
      <iterations>284111</iterations>
      <model name='anel'>
        <pose>-2.1 -1 0.050003 1.1e-05 -1.1e-05 0.385627</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-2.1 -1 0.050003 1.1e-05 -1.1e-05 0.385627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.073083 0.0714 0.196854 -1.40016 1.42007 9.4e-05</acceleration>
          <wrench>0.073083 0.0714 0.196854 0 -0 0</wrench>
        </link>
      </model>
      <model name='chao_aspero'>
        <pose>-1.54118 -2.18697 0.06 0 -0 -0.010693</pose>
        <scale>0.6 0.6 0.6</scale>
        <link name='link'>
          <pose>-1.54118 -2.18697 0.06 0 -0 -0.010693</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.070121 -0.036393 -0.696796 0.599476 1.17374 0.001563</acceleration>
          <wrench>0.070121 -0.036393 -0.696796 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone'>
        <pose>1.05358 -1.00044 0.200001 3e-06 -2e-06 0.072058</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.05358 -1.00044 0.200001 3e-06 -2e-06 0.072058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.071431 0.364401 -0.061112 -1.82899 -0.363573 -0.002186</acceleration>
          <wrench>-0.071431 0.364401 -0.061112 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada'>
        <pose>0.8 0.010047 -0 0 -0 1.57075</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.8 0.010047 -0 0 -0 1.57075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada_2'>
        <pose>-7e-06 -1.7e-05 0.199992 1.2e-05 4e-06 3.13228</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-7e-06 -1.7e-05 0.199992 1.2e-05 4e-06 3.13228</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='esfera_personalizada_2'>
        <pose>-1.249 -1.00007 0.003909 1e-06 -1e-06 -0.000455</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-1.249 -1.00007 0.003909 1e-06 -1e-06 -0.000455</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.005422 -0.018545 18.5247 -1.53943 1.40209 -0.000385</acceleration>
          <wrench>0.005422 -0.018545 18.5247 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ico_esfera'>
        <pose>-0.438321 -1.00196 0 2e-06 -3e-06 0.008542</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-0.438321 -1.00196 0 2e-06 -3e-06 0.008542</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3e-06 1e-06 -8.54867 -0.250258 -0.002138 1e-06</acceleration>
          <wrench>3e-06 1e-06 -8.54867 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada'>
        <pose>1.4 -2.54756 -5e-06 0 -1e-06 0.00715</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.4 -2.54756 -5e-06 0 -1e-06 0.00715</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone'>
        <pose>1.65 -2.547 -6e-06 -0 -1e-06 0.00584</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.65 -2.547 -6e-06 -0 -1e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone_clone'>
        <pose>1.9 -2.547 -4e-06 -0 -2e-06 0.00584</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.9 -2.547 -4e-06 -0 -2e-06 0.00584</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='meia_esfera'>
        <pose>0.32596 -1.00018 2e-06 1e-06 1.2e-05 -0.000544</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.32596 -1.00018 2e-06 1e-06 1.2e-05 -0.000544</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1e-06 -3e-06 0.384917 -2.74528 -1.14353 3.14159</acceleration>
          <wrench>-1e-06 -3e-06 0.384917 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede'>
        <pose>0.5 1.4998 0.399995 0 -0 1.57896</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0.5 1.4998 0.399995 0 -0 1.57896</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0'>
        <pose>0 1.49981 0.399995 0 -0 1.57905</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>0 1.49981 0.399995 0 -0 1.57905</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='parede_clone_0_clone'>
        <pose>-0.5 1.4998 0.399995 0 -0 1.57902</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-0.5 1.4998 0.399995 0 -0 1.57902</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar'>
        <pose>0 -2.75 0.35 -1e-06 1e-06 0.00395</pose>
        <scale>0.2 0.2 0.35</scale>
        <link name='link'>
          <pose>0 -2.75 0.35 -1e-06 1e-06 0.00395</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2'>
        <pose>-1e-06 -2.25 0.244991 -2e-06 -1e-06 0.005058</pose>
        <scale>0.2 0.2 0.35</scale>
        <link name='link'>
          <pose>-1e-06 -2.25 0.244991 -2e-06 -1e-06 0.005058</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone'>
        <pose>0.999999 -2.25 0.048991 -4e-06 -1e-06 0.002488</pose>
        <scale>0.2 0.2 0.07</scale>
        <link name='link'>
          <pose>0.999999 -2.25 0.048991 -4e-06 -1e-06 0.002488</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_2_clone_clone'>
        <pose>0.499995 -2.25 0.11899 -0 -1e-06 0.00246</pose>
        <scale>0.2 0.2 0.17</scale>
        <link name='link'>
          <pose>0.499995 -2.25 0.11899 -0 -1e-06 0.00246</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3'>
        <pose>-4e-06 -1.75 0.24499 0 -1e-06 0.00505</pose>
        <scale>0.2 0.2 0.35</scale>
        <link name='link'>
          <pose>-4e-06 -1.75 0.24499 0 -1e-06 0.00505</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone'>
        <pose>0.499998 -1.75 0.118996 1e-06 -1e-06 0.003687</pose>
        <scale>0.2 0.2 0.17</scale>
        <link name='link'>
          <pose>0.499998 -1.75 0.118996 1e-06 -1e-06 0.003687</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_3_clone_clone'>
        <pose>0.999333 -1.75 0.049311 1e-06 -0.00523 -0.010626</pose>
        <scale>0.2 0.2 0.07</scale>
        <link name='link'>
          <pose>0.999333 -1.75 0.049311 1e-06 -0.00523 -0.010626</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone'>
        <pose>0.495132 -2.74517 0.169991 1e-06 1e-06 -0.005708</pose>
        <scale>0.2 0.2 0.17</scale>
        <link name='link'>
          <pose>0.495132 -2.74517 0.169991 1e-06 1e-06 -0.005708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='pilar_clone_clone'>
        <pose>1 -2.75 0.069991 0 1e-06 -0.00617</pose>
        <scale>0.2 0.2 0.07</scale>
        <link name='link'>
          <pose>1 -2.75 0.069991 0 1e-06 -0.00617</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='piramide'>
        <pose>1.79089 -1.00001 0.199999 -0 -0 -1.4e-05</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.79089 -1.00001 0.199999 -0 -0 -1.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='prisma_trapezoidal'>
        <pose>1.75 -1.858 0.000205 0 -0 0.003474</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.75 -1.858 0.000205 0 -0 0.003474</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1e-06 0.000407 0.127566 -1.9855 -0.006199 -1e-06</acceleration>
          <wrench>1e-06 0.000407 0.127566 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa'>
        <pose>1.75 9e-06 -0.100006 2e-06 -1e-06 -3.1415</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>1.75 9e-06 -0.100006 2e-06 -1e-06 -3.1415</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla'>
        <pose>-1 7e-06 -0.090001 -1e-06 1e-06 -1.56676</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-1 7e-06 -0.090001 -1e-06 1e-06 -1.56676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.233139 0.154072 -1.11857 -1.42969 0.551167 -3.14159</acceleration>
          <wrench>-0.233139 0.154072 -1.11857 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa_dupla_2'>
        <pose>-2.2 7e-06 -1e-06 0 0 -0.016276</pose>
        <scale>0.2 0.2 0.2</scale>
        <link name='link'>
          <pose>-2.2 7e-06 -1e-06 0 0 -0.016276</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='rocha'>
        <pose>-1.68106 1.34795 0.362731 0.447272 0.222388 0.168264</pose>
        <scale>0.7 0.7 0.7</scale>
        <link name='link'>
          <pose>-1.68106 1.34795 0.362731 0.447272 0.222388 0.168264</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.21393 0.019084 14.7613 3.09075 0.091727 3.14159</acceleration>
          <wrench>-1.21393 0.019084 14.7613 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>1.61514 1.35203 0.086538 0 -0 0</pose>
        <scale>1 1 0.573734</scale>
        <link name='link'>
          <pose>1.61514 1.35203 0.086538 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.18667 -4.25474 4.29085 0 0.561794 2.50825</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='chao_aspero'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.6 0.6 0.6</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-7.13491 -6.95655 0 0 -0 0</pose>
    </model>
    <model name='pilar'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.94157 -8.21228 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.70816 -7.05502 0.999999 -1e-06 -1e-06 1.5e-05</pose>
    </model>
    <model name='pilar_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.386632 -8.53999 0 0 -0 0</pose>
    </model>
    <model name='pilar_2_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.132676 -6.99364 0.700001 -1e-06 1e-06 0</pose>
    </model>
    <model name='pilar_3'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.35</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.14044 -8.45767 0 0 -0 0</pose>
    </model>
    <model name='pilar_3_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.63858 -7.11674 0.7 0 -0 3e-06</pose>
    </model>
    <model name='lombada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.70673 -7.75171 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla/meshes/rampa_dupla.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.15466 0.267199 0 0 -0 0</pose>
    </model>
    <model name='rampa_dupla_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa_dupla_2/meshes/rampa_dupla_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.78428 0.718961 0 0 -0 0</pose>
    </model>
    <model name='escada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada/meshes/escada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada/meshes/escada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.41112 1.3794 0 0 -0 0</pose>
    </model>
    <model name='escada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada_2/meshes/escada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://escada_2/meshes/escada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.10047 -1.49242 0 0 -0 0</pose>
    </model>
    <model name='lombada_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.89309 -7.74946 -3e-06 2e-06 -0 0</pose>
    </model>
    <model name='prisma_trapezoidal'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://prisma_trapezoidal/meshes/prisma_trapezoidal.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.79306 -3.32934 0 0 -0 0</pose>
    </model>
    <model name='meia_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>5.09432 -3.37527 0 0 -0 0</pose>
    </model>
    <model name='ico_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.06044 -3.38686 0 0 -0 0</pose>
    </model>
    <model name='esfera_personalizada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.04923 -3.42455 0 0 -0 0</pose>
    </model>
    <model name='piramide'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://piramide/meshes/piramide.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://piramide/meshes/piramide.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.10018 -6.1686 0 0 -0 0</pose>
    </model>
    <model name='anel'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://anel/meshes/anel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://anel/meshes/anel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.97876 -2.94432 0 0 -0 0</pose>
    </model>
    <model name='pilar_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar/meshes/pilar.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar/meshes/pilar.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.50235 -6.16045 0.999999 -2e-06 1e-06 -0.00754</pose>
    </model>
    <model name='pilar_2_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar_2/meshes/pilar_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.17</scale>
              <uri>model://pilar_2/meshes/pilar_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.515997 -7.52048 0.7 0 -0 0.002254</pose>
    </model>
    <model name='pilar_3_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar_3/meshes/pilar_3.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.07</scale>
              <uri>model://pilar_3/meshes/pilar_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.46536 -6.15447 0.699992 0 -0 0.004877</pose>
    </model>
    <model name='lombada_clone_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.21307 -7.40009 -4e-06 -3e-06 -0 0.00584</pose>
    </model>
    <model name='cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://cone/meshes/cone.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://cone/meshes/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>8.37983 -6.64925 0 0 -0 0</pose>
    </model>
    <model name='rampa'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa/meshes/rampa.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.2 0.2 0.2</scale>
              <uri>model://rampa/meshes/rampa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>7.41881 1.43435 0 0 -0 0</pose>
    </model>
    <model name='rocha'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://rocha/meshes/rocha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.7 0.7 0.7</scale>
              <uri>model://rocha/meshes/rocha.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.31297 7.24739 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 0.301664</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 0.301664</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2</mu>
                <mu2>2</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-4.31335 -1.31185 0.086538 -0 -0 -0</pose>
    </model>
  </world>
</sdf>
