<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='escada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1.2 1.2 1.2</scale>
              <uri>model://escada/meshes/escada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1.2 1.2 1.2</scale>
              <uri>model://escada/meshes/escada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.17997 -2.04196 0 0 -0 0</pose>
    </model>
    <model name='lombada'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.050482 -0.660563 0 0 -0 0</pose>
    </model>
    <model name='lombada_clone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.81039 -4.49722 0.223956 0.000171 9.2e-05 -1.685</pose>
    </model>
    <model name='lombada_clone_0'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://lombada/meshes/lombada.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.90328 -3.6207 0.22315 0.000553 0.000896 -1.68061</pose>
    </model>
    <model name='ico_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://ico_esfera/meshes/ico_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.53177 -7.80784 0 0 -0 0</pose>
    </model>
    <model name='meia_esfera'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://meia_esfera/meshes/meia_esfera.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.5385 -5.17671 0 0 -0 0</pose>
    </model>
    <model name='rampa'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rampa/meshes/rampa.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rampa/meshes/rampa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.751595 -1.10912 0 0 -0 0</pose>
    </model>
    <model name='anel'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://anel/meshes/anel.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://anel/meshes/anel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.8218 -2.36326 0 0 -0 0</pose>
    </model>
    <model name='cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1000 1000 1000</scale>
              <uri>model://cone/meshes/cone.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1000 1000 1000</scale>
              <uri>model://cone/meshes/cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.9765 -0.384551 0 0 -0 0</pose>
    </model>
    <model name='rocha'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rocha/meshes/rocha.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://rocha/meshes/rocha.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.65786 -1.03671 0 0 -0 0</pose>
    </model>
    <model name='unit_box_clone'>
      <pose>-2.5765 5.67638 2.75415 3e-06 1e-06 -0.001816</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_clone'>
      <pose>-2.61182 7.36424 2.75415 4e-06 -2e-06 -0.001815</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>2570 115000000</sim_time>
      <real_time>1293 116215131</real_time>
      <wall_time>1695986439 652880836</wall_time>
      <iterations>1125348</iterations>
      <model name='anel'>
        <pose>-1.74196 -2.3674 0.249999 -1e-06 -1e-06 -0.076665</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.74196 -2.3674 0.249999 -1e-06 -1e-06 -0.076665</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.247529 1.35905 -0.345669 0.846984 -0.990113 -7e-06</acceleration>
          <wrench>-0.247529 1.35905 -0.345669 0 -0 0</wrench>
        </link>
      </model>
      <model name='chao_aspero'>
        <pose>2.97576 -1.571 -9e-06 2e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.97576 -1.571 -9e-06 2e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='cone'>
        <pose>-1.61436 0.390532 0.999997 3e-06 -0 0.276079</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.61436 0.390532 0.999997 3e-06 -0 0.276079</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.217495 -1.85621 -6.06128 1.85712 -0.217529 3.6e-05</acceleration>
          <wrench>-0.217495 -1.85621 -6.06128 0 -0 0</wrench>
        </link>
      </model>
      <model name='escada'>
        <pose>2.33729 -7.95069 -1e-06 0 1e-06 3.12031</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.33729 -7.95069 -1e-06 0 1e-06 3.12031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.4e-05 1e-06 0.529888 2.91678 1.13745 -3.14159</acceleration>
          <wrench>-3.4e-05 1e-06 0.529888 0 -0 0</wrench>
        </link>
      </model>
      <model name='esfera_personalizada_2'>
        <pose>-3.84637 -7.95495 0.019542 -4e-06 -3e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.84637 -7.95495 0.019542 -4e-06 -3e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.051595 0.074052 -3.23946 -0.647067 -0.501865 3.14159</acceleration>
          <wrench>-0.051595 0.074052 -3.23946 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ico_esfera'>
        <pose>-1.53177 -7.80784 -8e-06 1e-06 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.53177 -7.80784 -8e-06 1e-06 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada'>
        <pose>2.72012 -5.39785 -7e-06 4e-06 0 -1.6038</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.72012 -5.39785 -7e-06 4e-06 0 -1.6038</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.7e-05 3e-06 0 2.65653 -1.01597 3.14159</acceleration>
          <wrench>-9.7e-05 3e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone'>
        <pose>2.82475 -4.49108 -7e-06 -4e-06 -0 -1.60956</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.82475 -4.49108 -7e-06 -4e-06 -0 -1.60956</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>9.7e-05 -4e-06 -0 -2.57191 1.01901 -3.14159</acceleration>
          <wrench>9.7e-05 -4e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lombada_clone_0'>
        <pose>2.91101 -3.62542 -7e-06 4e-06 -0 -1.58419</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.91101 -3.62542 -7e-06 4e-06 -0 -1.58419</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.7e-05 1e-06 0 2.94471 -1.00928 3.14159</acceleration>
          <wrench>-9.7e-05 1e-06 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='meia_esfera'>
        <pose>-1.5385 -5.17671 -1e-06 0 -1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.5385 -5.17671 -1e-06 0 -1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5e-06 -1e-06 -5.55786 -1.5182 0.777629 -3.14159</acceleration>
          <wrench>-5e-06 -1e-06 -5.55786 0 -0 0</wrench>
        </link>
      </model>
      <model name='rampa'>
        <pose>6.61879 -7.0754 0.5 0 0 -1.5502</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.61879 -7.0754 0.5 0 0 -1.5502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.051333 -2.49943 9.99992 -1.28431 0.10283 2.8e-05</acceleration>
          <wrench>0.051333 -2.49943 9.99992 0 -0 0</wrench>
        </link>
      </model>
      <model name='rocha'>
        <pose>7.25818 -2.04448 0.572543 2.03926 -1.28845 -0.63555</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>7.25818 -2.04448 0.572543 2.03926 -1.28845 -0.63555</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.424465 1.18851 -0.262532 -2.07597 -0.739444 -0.000245</acceleration>
          <wrench>-0.424465 1.18851 -0.262532 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>5.07697 3.06169 0.49999 0 -1.1e-05 0.00143</pose>
        <scale>1.91329 0.536401 1</scale>
        <link name='link'>
          <pose>5.07697 3.06169 0.49999 0 -1.1e-05 0.00143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 -0.010379 -0 -3.11291 -1.42445 -3.14159</acceleration>
          <wrench>-9.8 -0.010379 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone'>
        <pose>-2.5765 5.67637 2.75414 6e-06 -0 -0.001815</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.5765 5.67637 2.75414 6e-06 -0 -0.001815</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>2.11687 0.271976 -7.49979 -0.107442 0.790144 0.005451</acceleration>
          <wrench>2.11687 0.271976 -7.49979 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0'>
        <pose>5.07167 3.59811 0.388497 -0 -1.9e-05 0.001417</pose>
        <scale>1 1 0.777028</scale>
        <link name='link'>
          <pose>5.07167 3.59811 0.388497 -0 -1.9e-05 0.001417</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 -0.014068 -0 -3.09333 -1.15304 -3.14159</acceleration>
          <wrench>-9.8 -0.014068 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone'>
        <pose>5.02492 4.13453 0.281754 8e-06 -0 0.001439</pose>
        <scale>1 1 0.725214</scale>
        <link name='link'>
          <pose>5.02492 4.13453 0.281754 8e-06 -0 0.001439</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.001998 -1.25207 -5.72588 -1.84381 0.007109 -0.000189</acceleration>
          <wrench>0.001998 -1.25207 -5.72588 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone'>
        <pose>5.02118 4.67176 0.165724 6e-06 -0 0.001437</pose>
        <scale>1 1 0.58819</scale>
        <link name='link'>
          <pose>5.02118 4.67176 0.165724 6e-06 -0 0.001437</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.243022 -1.86773 -1.6378 -1.29141 1.46636 0.000138</acceleration>
          <wrench>0.243022 -1.86773 -1.6378 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose>-2.61181 7.36425 2.75415 7e-06 1e-06 -0.001815</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.61181 7.36425 2.75415 7e-06 1e-06 -0.001815</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.38722 0.315401 -7.20478 -0.126538 -0.891314 -0.008073</acceleration>
          <wrench>-2.38722 0.315401 -7.20478 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_0'>
        <pose>-2.64517 4.03206 2.75415 -9e-06 1e-06 -0.001816</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.64517 4.03206 2.75415 -9e-06 1e-06 -0.001816</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.62248 -0.337121 -6.95046 0.129708 -0.977678 0.003706</acceleration>
          <wrench>-2.62248 -0.337121 -6.95046 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.58982 7.45282 7.54545 0 0.621798 -2.39898</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='esfera_personalizada_2'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://esfera_personalizada_2/meshes/esfera_personalizada_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.84635 -7.95504 0 0 -0 0</pose>
    </model>
    <model name='unit_box_clone_clone_0'>
      <pose>-2.64519 4.03203 2.75414 1e-06 -1e-06 -0.001819</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.18254 0.67631 5.50829</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chao_aspero'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://chao_aspero/meshes/chao_aspero.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.97576 -1.571 0 0 -0 0</pose>
    </model>
    <model name='unit_box'>
      <pose>3.48877 1.35881 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.522657 1.86428 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.522657 1.86428 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0'>
      <pose>5.10479 3.81196 0.49999 -0 1.1e-05 1e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.91329 0.536401 1.28695</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.91329 0.536401 1.28695</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone'>
      <pose>5.05602 4.30782 0.388497 0 1.9e-05 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.91329 0.536401 1.07145</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.91329 0.536401 1.07145</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_clone_0_clone_clone'>
      <pose>5.07868 4.80638 0.281729 0 2.8e-05 0.001447</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.91329 0.536401 0.958045</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.91329 0.536401 0.958045</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
