<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.81</gravity>
  	<scene>
  		<shadows>0</shadows>
  		<sky>  		
  			<sunrise>7</sunrise>
  			<time>12</time>
  			<sunset>19</sunset>
  		</sky>
  	</scene>
    <physics type='ode'>
		  <real_time_update_rate>1000.0</real_time_update_rate>
		  <!-- max step size has to be a multiple of the desired task rate-->
		  <!-- <max_step_size>0.001</max_step_size> -->
		  <max_step_size>0.001</max_step_size>
		  <real_time_factor>1</real_time_factor>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>100 100</size>
		        </plane>
		      </geometry>
		     	<surface>
				    <friction>
				      <ode>
				        <mu>1.0</mu>
				        <mu2>1.0</mu2>
				      </ode>
				    </friction>
				  </surface>
      	</collision>
		    <visual name="visual">
		      <cast_shadows>false</cast_shadows>
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>100 100</size>
		        </plane>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Grey</name>
		        </script>
		      </material>
		    </visual>
    	</link>
    </model>
		
		<!-- Box -->
		<model name="box">
		  <static>true</static>
		  <pose>1.5 0.0 0.05 0 0 0</pose>
		  <link name="link">
		    <inertial>
		      <mass>2</mass>
		      <inertia>
		        <ixx>0.041666667</ixx>
		        <ixy>0</ixy>
		        <ixz>0</ixz>
		        <iyy>0.056666667</iyy>
		        <iyz>0</iyz>
		        <izz>0.068333333</izz>
		      </inertia>
		    </inertial>
		    <collision name="collision">
		      <geometry>
		        <box>
		          <size>0.5 0.4 0.1</size>
		        </box>
		      </geometry>
		      <surface>
		        <friction>
		          <ode>
		            <mu>1.0</mu>
		            <mu2>1.0</mu2>
		          </ode>
		        </friction>
		        <contact>
		          <ode>
		            <kp>10000000.0</kp>
		            <kd>1.0</kd>
		            <min_depth>0.001</min_depth>
		            <max_vel>0.1</max_vel>
		          </ode>
		        </contact>
		      </surface>
		    </collision>
		    <visual name="visual">
		      <geometry>
		        <box>
		          <size>0.5 0.4 0.1</size>
		        </box>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Yellow</name>
		        </script>
		      </material>
		    </visual>
		  </link>
		</model>

		<!-- Construction Cone -->
		<model name="Construction Cone">
      <static>true</static>
      <pose>2.0 1.0 0.0 0 0 0</pose>
		  <link name="link">
		    <collision name="collision">
		      <geometry>
		        <mesh>
		          <scale>5 5 5</scale>
		          <uri>model://construction_cone/meshes/construction_cone.dae</uri>
		        </mesh>
		      </geometry>
		    </collision>
		    <visual name="visual">
		      <geometry>
		        <mesh>
		          <scale>5 5 5</scale>
		          <uri>model://construction_cone/meshes/construction_cone.dae</uri>
		        </mesh>
		      </geometry>
		    </visual>
		  </link>
		</model>

  </world>
</sdf>

