<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gravity>0 0 -9.81</gravity>
  	<scene>
  		<shadows>0</shadows>
  		<sky>  		
  			<sunrise>7</sunrise>
  			<time>12</time>
  			<sunset>19</sunset>
  		</sky>
  	</scene>
    <physics type='ode'>
		  <real_time_update_rate>1000.0</real_time_update_rate>
		  <!-- max step size has to be a multiple of the desired task rate-->
		  <!-- <max_step_size>0.001</max_step_size> -->
		  <max_step_size>0.001</max_step_size>
		  <real_time_factor>1</real_time_factor>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>100 100</size>
		        </plane>
		      </geometry>
		     	<surface>
				    <friction>
				      <ode>
				        <mu>1.0</mu>
				        <mu2>1.0</mu2>
				      </ode>
				    </friction>
				  </surface>
      	</collision>
		    <visual name="visual">
		      <cast_shadows>false</cast_shadows>
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>100 100</size>
		        </plane>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Grey</name>
		        </script>
		      </material>
		    </visual>
    	</link>
    </model>

		<!-- Pyramids -->
		<include>
			<name>pyramid1</name>
			<uri>model://gpg_gazebo/meshes/pyramid.dae</uri>
			<pose>0.75 0.0 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid2</name>
			<uri>model://pyramid</uri>
			<pose>0.95 0.0 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid3</name>
			<uri>model://pyramid</uri>
			<pose>1.15 0.0 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid4</name>
			<uri>model://pyramid</uri>
			<pose>0.75 0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid5</name>
			<uri>model://pyramid</uri>
			<pose>0.75 -0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid6</name>
			<uri>model://pyramid</uri>
			<pose>0.95 0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid7</name>
			<uri>model://pyramid</uri>
			<pose>0.95 -0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid8</name>
			<uri>model://pyramid</uri>
			<pose>1.15 0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

		<include>
			<name>pyramid9</name>
			<uri>model://pyramid</uri>
			<pose>1.15 -0.2 0.035 0.0 3.14159 0.785398</pose>
		</include>

  </world>
</sdf>

