<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="parede">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://parede/meshes/parede.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://parede/meshes/parede.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
