<?xml version="1.0"?>
<!--
License: Apache 2.0. See LICENSE file in root directory.
Copyright(c) 2020 Intel Corporation. All Rights Reserved

This is the URDF model for the Intel RealSense 435i camera, in it's
aluminum peripherial evaluation case.
-->

<robot name="sensor_d435i" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find gpg_description)/urdf/d435/d435.urdf.xacro"/>
  <xacro:include filename="$(find gpg_description)/urdf/d435/d435i_imu_modules.urdf.xacro"/>

  <xacro:macro name="sensor_d435i" params="name:=camera topics_ns:=camera parent *origin use_nominal_extrinsics:=false publish_pointcloud:=true simulation:=true">
    <xacro:sensor_d435 parent="${parent}" name="${name}" use_nominal_extrinsics="${use_nominal_extrinsics}" topics_ns="${topics_ns}" publish_pointcloud="${publish_pointcloud}" simulation="${simulation}">
      <xacro:insert_block name="origin" />
    </xacro:sensor_d435>
    <xacro:d435i_imu_modules name="${name}" use_nominal_extrinsics="${use_nominal_extrinsics}" simulation="${simulation}"/>
  </xacro:macro>
</robot>

